DB_URI=mongodb+srv://ziperix:caligor123@smanage-kdmpw.mongodb.net/test?retryWrites=true&w=majority
USERNAME_MIN=6
USERNAME_MAX=12
PASSWORD_MIN=6
PASSWORD_MAX_PLAIN=12
PASSWORD_MAX=2048
SCHOOL_CODE=h81y9891dm1y89yfahfaku
JWT_TOKEN=dpwqjdqopijdwiopqjdwj